<html><head><style type="text/css">body{background: #0f0f0f top no-repeat;color:#9A0606;
            font-family: arial,Times New Roman,times-roman, georgia, serif
            ; }hr{border:1px solid#444;border-radius:3px;color:#000;margin:13px;
            background:#000;box-shadow:0px 4px 0px#9A0606;}
            img.displayed{display:block;margin-left:auto;}
            footer{margin:13px;text-align:center;}
            h1 { font-family: "Courier New", Courier, monospace; color:
             #680000;margin:0;padding: 0px 0px 6px 0px;font-size:51px;
             line-height:44px;letter-spacing: -2px; font-weight: bold; }
            h3 {color:#444;margin:0; padding: 0px 0px 6px 0px; font-size
            : 30px; line-height: 44px;letter-spacing: -2px; font-weight:
             bold; } h4 { font-family:"Courier New", Courier, monospace;
             top: 35px; padding: 5px; height: 79px;border: 1px solid
            rgb(210, 214, 223); border-radius:4px;background: rgb(210,
             214, 223) none repeat scroll 0px 0px;color: teal; } code {
             font-family: Courier, monospace;border-radius:4px; overflow:
             auto; padding-left: 15px; padding-right:15px; font-size: 11px;
             line-height: 15px; margin-top: 10px;display: block;
             background-color: #eee; color: #000;max-height: 300px; } small
            { font-family: "Courier New", Courier,monospace; font-size:10px;
             font-family: color: red; width:50%; height:20%; } </style></head><body><h1>PTF</h1><h6>Pentest Tools Framework</h6><h4>for :https://dkkp.pip-semarang.ac.id<br>Method :dnslookup<br>ip :192.168.43.224<br>Time :Fri Oct  4 15:24:06 2019</h4><hr /><h3>Result:</h3><code><pre>no records found</pre></pre></code><small><br><br>C.2018</small></small></body></html>